DelayMax=101
DelayMin=100
DeviceID=4644
EnableGenerator=0
GenerateKeyboardEvents=1
GenerateMouseClicks=1
HomeScreen=1255
KeysSetToGenerate=1
NumberOfButtonsPerClick=1
RouterIP=10.0.0.79
TryToDetermineAutomatically=0
FullScreen=0
LogToServer=0
