DelayMax=550
DelayMin=50
DeviceID=3611
EnableGenerator=0
GenerateKeyboardEvents=1
GenerateMouseClicks=1
HomeScreen=1255
KeysSetToGenerate=1
NumberOfButtonsPerClick=0
RouterIP=10.0.0.2
TryToDetermineAutomatically=0
FullScreen=1
