DelayMax=550
DelayMin=50
DeviceID=4644
EnableGenerator=0
GenerateKeyboardEvents=1
GenerateMouseClicks=1
HomeScreen=1255
KeysSetToGenerate=1
NumberOfButtonsPerClick=0
RouterIP=localhost
TryToDetermineAutomatically=0
FullScreen=0
