EnableGenerator=0
DelayMin=1000
DelayMax=2000
NumberOfButtonsPerClick=2
GenerateMouseClicks=1
GenerateKeyboardEvents=1
KeysSetToGenerate=1
HomeScreen=1255
DeviceID=4644
RouterIP=10.0.0.150
TryToDetermineAutomatically=0
FullScreen=0
LogToServer=0
