DelayMax=1500
DelayMin=1000
DeviceID=4644
EnableGenerator=0
GenerateKeyboardEvents=1
GenerateMouseClicks=1
HomeScreen=1255
KeysSetToGenerate=1
NumberOfButtonsPerClick=1
RouterIP=localhost
TryToDetermineAutomatically=0
FullScreen=0
LogToServer=0
