DelayMax=1000
DelayMin=500
DeviceID=3711
EnableGenerator=0
GenerateKeyboardEvents=1
GenerateMouseClicks=1
HomeScreen=1255
KeysSetToGenerate=1
NumberOfButtonsPerClick=0
RouterIP=localhost
TryToDetermineAutomatically=0
