#!/bin/bash

set -e 

. ./filesd-parms.sh $@

## Config for nis to act as a client
File="/etc/apt/apt.conf.d/00pluto"
mkdir -p "${Parm_RootLocation}/$(dirname $File)"

Content=""
Content="${Content}Apt::Cache-Limit \"33554432\";\n"
Content="${Content}Dpkg::Options { \"--force-confold\"; };\n"
Content="${Content}Acquire::http::timeout \"10\";\n"
Content="${Content}Acquire::ftp::timeout \"10\";\n"
Content="${Content}APT::Get::AllowUnauthenticated \"true\";\n"
Content="${Content}APT::Get::force-yes \"true\";\n"
echo -e "$Content" > "${Parm_RootLocation}/${File}"



File="/etc/apt/preferences"
mkdir -p "${Parm_RootLocation}/$(dirname $File)"
Content=""
Content="${Content}Package: *\n"
Content="${Content}Pin: origin\n"
Content="${Content}Pin-Priority: 9999\n"
echo -e "$Content" > "${Parm_RootLocation}/${File}"
