#!/bin/bash

set -e 

RootLocation="$1"
if [[ ! -d "$RootLocation" ]] ;then
	echo "ERROR: Directory "$RootLocation" does not exist"
	exit 1
fi

File="/etc/pluto.conf"
Content=""

. /usr/pluto/bin/Config_Ops.sh

Content="${Content}OfflineMode = ${OfflineMode}\n"
Content="${Content}PlutoVersion = ${PlutoVersion}\n"
Content="${Content}Vendor = ${Vendor}\n"
Content="${Content}Display = ${Display}\n"

mkdir -p "${RootLocation}/$(dirname $File)"

echo -e  "${Content}" > "${RootLocation}/${File}"
