#!/bin/bash

set -e 

. ./filesd-parms.sh $@

File="/etc/pluto.conf"
Content=""

. /usr/pluto/bin/Config_Ops.sh

Content="${Content}OfflineMode = ${OfflineMode}\n"
Content="${Content}PlutoVersion = ${PlutoVersion}\n"
Content="${Content}Vendor = ${Vendor}\n"
Content="${Content}Display = ${Display}\n"
Content="${Content}DCERouter = dcerouter\n"
Content="${Content}MySqlHost = dcerouter\n"
Content="${Content}MySqlUser = $MySqlUser\n"
Content="${Content}MySqlPassword = $MySqlPassword\n"
Content="${Content}MySqlDBName = $MySqlDBName\n"
Content="${Content}PK_Device = $Parm_Device\n"
Content="${Content}PK_Distro = $PK_Distro\n"

mkdir -p "${Parm_RootLocation}/$(dirname $File)"

echo -e  "${Content}" > "${Parm_RootLocation}/${File}"
