pcm_slave.convert48k {
	pcm "spdif"
	rate 48000
}

pcm.spdif_playback {
	type plug
	slave convert48k
}

pcm.asym_spdif {
	type asym
	playback.pcm "spdif_playback"
	capture.pcm "plughw:0"
}

pcm.asym_analog {
	type asym
	playback.pcm "plug:dmix"
	capture.pcm "plughw:0"
}
