; This file contains example extensions_custom.conf entries.
; extensions_custom.conf should be used to include customizations
; to AMP's Asterisk dialplan.

; All custom context should contain the string 'custom' in it's name 

; Extensions in AMP have access to the 'from-internal' context.
; The context 'from-internal-custom' is included in 'from-internal' by default

[from-internal-custom]
exten => 000,1,Dial(CONSOLE/dsp)
exten => 000,2,Hangup
exten => 999,1,Goto(pluto-security-custom,s,1)
exten => 999,2,Hangup

[pluto-security-custom]
exten => s,1,Answer
exten => s,2,Wait(2)
exten => s,3,Playback(/var/lib/asterisk/sounds/pluto/pluto-hello,skip)
exten => s,4,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-event-zone,skip)
exten => s,5,DigitTimeout,14
exten => s,6,ResponseTimeout,15
exten => s,7,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option1)
exten => s,8,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option2)
exten => s,9,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option3)
exten => s,10,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option4)
exten => s,11,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option5)

exten => t,1,Goto(s,5)
exten => t,2,Playback(/var/lib/asterisk/sounds/pluto/pluto-goodbye)
exten => t,3,Hangup

exten => 1,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-reset)
exten => 1,2,System(/usr/pluto/bin/RestartSecurityPlugin.sh)
exten => 1,3,Goto(#,1)

exten => 2,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-ignore)
exten => 2,2,Goto(#,1)

exten => 3,1,Goto(pluto-security-sos-custom,s,1)

exten => 4,1,SayDigits(04)
exten => 4,2,NoOp("Not Implemented")
exten => 4,3,Goto(#,1)

exten => 5,1,SayDigits(05)
exten => 5,2,Dial(Local/000@trusted/n)
exten => 5,3,Goto(#,1)

exten => #,1,Goto(t,2)

;sos calls submenu
[pluto-security-sos-custom]
exten => s,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-sos)
exten => s,2,DigitTimeout,5
exten => s,3,ResponseTimeout,10
exten => s,4,Background(/var/lib/asterisk/sounds/pluto/pluto-security-sos-option1)
exten => s,5,Background(/var/lib/asterisk/sounds/pluto/pluto-security-sos-option2)
exten => s,6,Background(/var/lib/asterisk/sounds/pluto/pluto-security-sos-option3)
exten => s,7,Background(/var/lib/asterisk/sounds/pluto/pluto-security-sos-option4)

exten => t,1,Goto(s,1);

exten => 1,1,SayDigits(1)
exten => 1,2,Goto(#,1)

exten => 2,1,SayDigits(2)
exten => 2,2,Goto(#,1);

exten => 3,1,SayDigits(3);
exten => 3,2,Goto(#,1);

exten => 4,1,SayDigits(4);
exten => 4,2,Goto(#,1);

exten => #,1,Goto(pluto-security-custom,s,3)
