; This file contains example extensions_custom.conf entries.
; extensions_custom.conf should be used to include customizations
; to AMP's Asterisk dialplan.

; All custom context should contain the string 'custom' in it's name 

; Extensions in AMP have access to the 'from-internal' context.
; The context 'from-internal-custom' is included in 'from-internal' by default

[from-internal-custom]
exten => 997,1,Conference(997/S/1)
exten => 997,2,Hangup
exten => 998,1,Dial(CONSOLE/dsp)
exten => 998,2,Hangup
exten => 999,1,Goto(pluto-security-custom,s,1)
exten => 999,2,Hangup

[pluto-security-custom]
exten => s,1,Answer
exten => s,2,WaitMusicOnHold(3)
exten => s,3,System(/usr/bin/sox /tmp/pluto-security-voicemenu.wav -r 8000 -c 1 /tmp/pluto-security-voicemenu.gsm resample -ql)
exten => s,4,Playback(/tmp/pluto-security-voicemenu,skip)
exten => s,5,DigitTimeout,14
exten => s,6,ResponseTimeout,15
exten => s,7,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option1)
exten => s,8,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option2)
exten => s,9,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option3)
exten => s,10,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option4)
exten => s,11,Background(/var/lib/asterisk/sounds/pluto/pluto-security-option5)

exten => t,1,Goto(s,4)
exten => t,2,Playback(/var/lib/asterisk/sounds/pluto/pluto-goodbye)
exten => t,3,Hangup

exten => 1,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-reset)
exten => 1,2,System(/usr/pluto/bin/RestartSecurityPlugin.sh)
exten => 1,3,Goto(#,1)

exten => 2,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-ignore)
exten => 2,2,Goto(#,1)

exten => 3,1,Goto(pluto-security-sos-custom,s,1)

exten => 4,1,NoOp("Conference is performed with custom build addon (may not work)")
exten => 4,2,Dial(Local/997@trusted/n)
exten => 4,3,Goto(#,1)

exten => 5,1,NoOp("Speak in the house")
exten => 5,2,Dial(Local/998@trusted/n)
exten => 5,3,Goto(#,1)

exten => #,1,Goto(t,5)

;sos calls submenu
[pluto-security-sos-custom]
exten => s,1,Playback(/var/lib/asterisk/sounds/pluto/pluto-security-sos)
exten => s,2,DigitTimeout,5
exten => s,3,ResponseTimeout,10
exten => s,4,Background(/tmp/pluto-security-sos-option1)
exten => s,5,Background(/tmp/pluto-security-sos-option2)
exten => s,6,Background(/tmp/pluto-security-sos-option3)
exten => s,7,Background(/tmp/pluto-security-sos-option4)
exten => s,8,Wait(5)

exten => t,1,Goto(s,2);

exten => 1,1,AGI(pluto-sos.agi,1)
exten => 1,2,Hangup

exten => 2,1,AGI(pluto-sos.agi,2)
exten => 2,2,Hangup

exten => 3,1,AGI(pluto-sos.agi,3)
exten => 3,2,Hangup

exten => 4,1,AGI(pluto-sos.agi,4)
exten => 4,2,Hangup

exten => #,1,Goto(pluto-security-custom,s,4)

