MakeRelease_Kernel=2.6.16.20-pluto-2-686 2.6.16.20-pluto-2-686-smp
name_lower=pluto
name_upper=PLUTO
name_mixed=Pluto
codename=pluto
maindeb=20dev_ubuntu
replacementsdeb=replacements_ubuntu
adminsite_name=Pluto Admin Web Page
main_url=plutohome.com
test_installation=0
upload=y
compile_defines=-DDEBUG -DTHREAD_LOG -DLOG_ALL_QUERIES -I/opt/libxine1-pluto/include -I/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/include -I/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/include/SDL
compile_libs=-L/opt/libxine1-pluto/lib -L/opt/libsdl1.2-1.2.7+1.2.8cvs20041007/lib
build_dir=/home/MakeRelease_release
windows_workgroup=Pluto
core_name=DCERouter
flavor_name=ubuntu
blocks=ubuntu
pk_distro=14
