;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0


; asterisk-api module needs this
#include manager_additional.conf

; Customizations to the manager configuration should be made in
; manager_custom.conf
; note that in future versions of this debian package
; this file will be deprecated, and users are strongly
; encouraged to put custom files in manager.d/*.conf
#include manager_custom.conf

; use creative permission games to allow other serivces to create their own
; files
#include "manager.d/*.conf"
