;# Flash Operator Panel will parse this file for zap trunk buttons
;# AMPLABEL will be used for the display labels on the buttons

;# %c Zap Channel number
;# %n Line number
;# %N Line number, but restart counter
;# Example:
;# ;AMPLABEL:Channel %c - Button %n

;# For Zap/* buttons use the following
;# (where x=number of buttons to dislpay)
;# ;AMPWILDCARDLABEL(x):MyLabel   


[channels]
language=en

;# global configuration

;# echo canceller:
;# this configuration will be valid for all channels FXO/FXS
;# see: http://www.voip-info.org/wiki/view/Asterisk+echo+cancellation
threewaycalling=yes
transfer=yes
usecallerid=yes
echocancel=yes
echocancelwhenbridged=yes
;echotraining=800

;# hangup detection on FXO channels:
;# read more about this here:
;# http://www.asteriskguru.com/tutorials/resolving_hangup_detection_problems_fxo_tdm_voicemail.html
;#
;# while not all countries use this, it's relatively safe to assume hangup
;# when this happens
hanguponpolarityswitch=yes

;# fax detection:
;# valid values are incomming,outgoing,both,none
;# see: http://www.voip-info.org/wiki-Asterisk+fax
faxdetect=incoming 


;# include hw detected by genzaptelconf 
;# this file includes only FXO channels, while 
;# zapata_additional.conf contains only FXS channels
;# FXO channels are stored at group 0
#include "zapata-channels.conf"

;# include zap extensions defined in AMP, FXS channels
;# FXO channels are stored at group 5
#include "zapata_additional.conf"


;# user defined zapata hardware configuration:
;# note that you also need to modify zaptel.conf manually.
;# note that if you are using genzaptelconf (or zaptel autoconfiguration
;# from AMP), you  need to be sure the same device is not defined twise.
;#
;# as a rule: try to use genzaptelconf when possible, and if you are not satisfied, edit manually.
;# but be warned that the changes will be lost on the next HW configuration.
;#
;# see: http://www.voip-info.org/wiki-Asterisk+config+zapata.conf

; XTDM20B Port #1,2 plugged into PSTN
;AMPLABEL:Channel %c - Button %n
;context=from-pstn
;signalling=fxs_ks
;faxdetect=incoming
;usecallerid=yes
;echocancel=yes
;echocancelwhenbridged=no
;echotraining=800
;group=0
;channel=1-2
