;
; Manager user for FreePBX
;
; you should not modify this file directly
; the correct way should be modifying /etc/amportal.conf
; and the running /usr/share/freepbx-common/applyconf.sh 
[AMPMGRUSER]
secret = AMPMGRPASS
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

