EnableGenerator=0
DelayMin=1000
DelayMax=2000
NumberOfButtonsPerClick=2
GenerateMouseClicks=1
GenerateKeyboardEvents=1
KeysSetToGenerate=1
HomeScreen=1255
DeviceID=4966
FullScreen=0
LogToServer=0
RouterIP=localhost
TryToDetermineAutomatically=0
