EnableGenerator=0
DelayMin=1000
DelayMax=2000
NumberOfButtonsPerClick=0
GenerateMouseClicks=1
GenerateKeyboardEvents=0
KeysSetToGenerate=1
HomeScreen=1255

DeviceID=3759
RouterIP=10.0.0.79
TryToDetermineAutomatically=0
