EnableGenerator=0
DelayMin=1
DelayMax=2
NumberOfButtonsPerClick=0
GenerateMouseClicks=1
GenerateKeyboardEvents=0
KeysSetToGenerate=1
HomeScreen=1255
DeviceID=3611
FullScreen=0
LogToServer=0
RouterIP=localhost
TryToDetermineAutomatically=0
