;
; Manager user for FreePBX
;
; If you modify this file, please modify /etc/amportal.conf as well
[AMPMGRUSER]
secret = AMPMGRPASS
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user

