#
# Set the directory for logo files in xpm format.
# Default is: <VDR-config-dir>/logos
# 
-l /usr/share/vdr-xpmlogos

#
# Set the path and filename for the vdradmin autotimer file (vdradmind.at).
# Default is: -
#
-v /etc/vdradmin/vdradmind.at
