;
; Logging Configuration
;
; In this file, you configure logging to files or to
; the syslog system.
;
; see: http://www.voip-info.org/wiki/view/Asterisk+debugging
; see: http://www.voip-info.org/wiki/index.php?page=Asterisk+config+logger.conf
;
; For each file, specify what to log.
;
; For console logging, you set options at start of
; Asterisk with -v for verbose and -d for debug
; See 'asterisk -h' for more information.
;
; Directory for log files is configures in asterisk.conf
; option astlogdir
;
[logfiles]
;
; Format is "filename" and then "levels" of debugging to be included:
;    debug
;    notice
;    warning
;    error
;    verbose
;
; Special filename "console" represents the system console
;
;debug => debug
;console => notice,warning,error
;console => notice,warning,error,debug
;messages => notice,warning,error
;full => notice,warning,error,debug,verbose

;;
;; work arround, if nothing is displayed to the console,
;; commands like "asterisk -rx reload" will hang up
;; se internal ticket #88
console => notice,warning,error

;syslog keyword : This special keyword logs to syslog facility 
;
;syslog.local0 => notice,warning,error
;
