;
; Asterisk Call Management support
;
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

; note that the manager_cusrom.conf file might be removed soon
; if you need to have other manager users, please add a file in the
; manager.d direcroty
#include manager_custom.conf

; use creative permission games to allow other serivces to create their own
; files
#include "manager.d/*.conf"
